# CleanArchitectureTemplate

./: README.md
CleanArchitectureTemplate/: CleanArchitectureTemplate.sln
CleanArchitectureTemplate/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitectureTemplate/CleanArchitecture.Application/Common/: ServiceError.cs  ServiceResult.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Countries/MapperProfiles/: CountryProfile.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Countries/ViewModels/: CountryViewModels.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Interfaces/: ICountryService.cs  IInvestmentService.cs  IStockRepository.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Interfaces/Abstract/: IService.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Interfaces/CommandsAndQueries/: IRequestWrapper.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Investments/MapperProfiles/: InvestmentProfile.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Investments/ViewModels/: InvestmentViewModel.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Services/: CountryService.cs  InvestmentService.cs  StockRepository.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Stocks/Queries/: GetAllStocksQuery.cs
CleanArchitectureTemplate/CleanArchitecture.Application/Stocks/ViewModels/: StockViewModel.cs
CleanArchitectureTemplate/CleanArchitecture.Application/ViewModels/MapperProfiles/: StockProfile.cs
CleanArchitectureTemplate/CleanArchitecture.Domain/Entities/: Country.cs  Investment.cs  Stock.cs
CleanArchitectureTemplate/CleanArchitecture.Domain/Entities/Abstract/: AudutableEntity.cs
CleanArchitectureTemplate/CleanArchitecture.Domain/Interfaces/: ICountryRepository.cs  IInvestmentRepository.cs  IStockRepository.cs
CleanArchitectureTemplate/CleanArchitecture.Domain/Interfaces/Abstract/: IRepository.cs
CleanArchitectureTemplate/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitectureTemplate/CleanArchitecture.Infrastructure.Data/DbContext/: StocksDbContext.cs  StocksIdentityDbContext.cs
CleanArchitectureTemplate/CleanArchitecture.Infrastructure.Data/DbContext/Extensions/: StocksDbContextExtensions.cs
CleanArchitectureTemplate/CleanArchitecture.Infrastructure.Data/Migrations/: 20210826211755_InitialMigration.Designer.cs  20210826211755_InitialMigration.cs  20210906201617_AddedAuditColumns.Designer.cs  20210906201617_AddedAuditColumns.cs  20210906204348_SeedInitialData.Designer.cs  20210906204348_SeedInitialData.cs  StocksDbContextModelSnapshot.cs
CleanArchitectureTemplate/CleanArchitecture.Infrastructure.Data/Repositories/: CountryRepository.cs  InvestmentRepository.cs  StockRepository.cs
CleanArchitectureTemplate/CleanArchitectureTemplate.Infrastructure.Dependency/: CleanArchitecture.Infrastructure.Dependency.csproj  ServiceCollectionExtensions.cs
CleanArchitectureTemplate/CleanArchitectureTemplate.WebAPI/: CleanArchitecture.API.csproj  CleanArchitectureTemplate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CleanArchitectureTemplate/CleanArchitectureTemplate.WebAPI/Controllers/: BaseController.cs  IdentityController.cs  StocksController.cs
CleanArchitectureTemplate/CleanArchitectureTemplate.WebAPI/Data/: ApplicationDbContext.cs
CleanArchitectureTemplate/CleanArchitectureTemplate.WebAPI/Data/Migrations/: 20210825215946_InitialMigration.Designer.cs  20210825215946_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate/CleanArchitectureTemplate.WebAPI/Models/: UserModel.cs
CleanArchitectureTemplate/CleanArchitectureTemplate.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
